body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    color: #e4e4e4;
    font-size: 5rem;
    margin-bottom: .5em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    gap: 1rem;
}

.grid-container > div {
    span {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }
}

.card {
    background-color: lightgreen;
    width: 350px;
    padding: 3rem;
}

.card__image {
    /* width: 200px; */
    width: 300px;
    height: 300px; 
    /* aspect-ratio: 1/1; */
    /* object-fit: contain; */
    /* object-position: center; */
}

/* object-fit 可以控制图片在容器内的宽高比 */
/* https://www.youtube.com/watch?v=SCKuB1Bu3Mk */

.fill {
    object-fit: fill;
}

.contain {
    object-fit: contain;
}

.cover {
    object-fit: cover;
    object-position: top left;
}

.scale-down {
    object-fit: scale-down;
}

.none {
    object-fit: none;
    object-position: top left;
}

.card__extra {
    display: none;
    width: 100%;
    background-color: aqua;
    height: 100%;
}